cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f0fb6fe6348a1398357fcfcca6613100a1a55c56c150b4611262fb93ff252cd

name:           eclair-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/eclair-client#readme>
homepage:       https://github.com/githubuser/eclair-client#readme
bug-reports:    https://github.com/githubuser/eclair-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/eclair-client

library
  exposed-modules:
      Eclairclient.Class
      Eclairclient.Data.AppM
      Eclairclient.Data.Env
      Eclairclient.Data.Type
      Eclairclient.Import
      Eclairclient.Import.External
      Eclairclient.Wai.Static
      Lib
  other-modules:
      Paths_eclair_client
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude MultiParamTypeClasses LambdaCase OverloadedStrings ScopedTypeVariables
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , chronos
    , concur-core
    , concur-replica
    , containers
    , envparse
    , esqueleto
    , extra
    , file-embed
    , hspec
    , hspec-wai
    , katip
    , lens
    , microlens
    , monad-logger
    , persistent
    , persistent-migration
    , persistent-postgresql
    , persistent-template
    , replica
    , resource-pool
    , retry
    , stm
    , template-haskell
    , text
    , time
    , unbounded-delays
    , universum
    , unliftio
    , wai
    , wai-middleware-static-embedded
    , warp
    , websockets
  default-language: Haskell2010

test-suite eclair-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eclair_client
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude MultiParamTypeClasses LambdaCase OverloadedStrings ScopedTypeVariables
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , chronos
    , concur-core
    , concur-replica
    , containers
    , eclair-client
    , envparse
    , esqueleto
    , extra
    , file-embed
    , hspec
    , hspec-wai
    , katip
    , lens
    , microlens
    , monad-logger
    , persistent
    , persistent-migration
    , persistent-postgresql
    , persistent-template
    , replica
    , resource-pool
    , retry
    , stm
    , template-haskell
    , text
    , time
    , unbounded-delays
    , universum
    , unliftio
    , wai
    , wai-middleware-static-embedded
    , warp
    , websockets
  default-language: Haskell2010
