cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 614c0689de08bd7b2e45024c6c53c1ed19fe85d8cf9489fb88aeae5a4acdf1b9

name:           eclair-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/eclair-client#readme>
homepage:       https://github.com/githubuser/eclair-client#readme
bug-reports:    https://github.com/githubuser/eclair-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/eclair-client

library
  exposed-modules:
      EclairClient
      EclairClient.Data.Channel
      EclairClient.Data.CloseChannel
      EclairClient.Data.Connect
      EclairClient.Data.CreateInvoice
      EclairClient.Data.GetInfo
      EclairClient.Data.Invoice
      EclairClient.Data.OpenChannel
      EclairClient.Data.Type
      EclairClient.Data.Void
      EclairClient.Import
      EclairClient.Import.External
      EclairClient.RPC
      EclairClient.Util
  other-modules:
      Paths_eclair_client
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude MultiParamTypeClasses LambdaCase OverloadedStrings ScopedTypeVariables TupleSections DeriveGeneric
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , chronos
    , conduit
    , connection
    , extra
    , hspec
    , hspec-wai
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , network-bitcoin
    , retry
    , stm
    , text
    , time
    , tls
    , unbounded-delays
    , universum
  default-language: Haskell2010

test-suite eclair-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EclairClient.RPCSpec
      EclairClient.TestEnv
      EclairClient.TestOrphan
      Paths_eclair_client
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude MultiParamTypeClasses LambdaCase OverloadedStrings ScopedTypeVariables TupleSections DeriveGeneric
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , chronos
    , conduit
    , connection
    , eclair-client
    , extra
    , hspec
    , hspec-wai
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , network-bitcoin
    , retry
    , stm
    , text
    , time
    , tls
    , unbounded-delays
    , universum
  default-language: Haskell2010
