eclair.chain=regtest
eclair.server.port=9736

eclair.api.enabled=true
eclair.api.port=8081
eclair.api.password=developer

eclair.bitcoind.host=localhost
eclair.bitcoind.rpcport=18443
eclair.bitcoind.rpcuser=developer
eclair.bitcoind.rpcpassword=developer
eclair.bitcoind.zmqblock="tcp://127.0.0.1:28332"
eclair.bitcoind.zmqtx="tcp://127.0.0.1:28333"
